{
  "name": "repaso",
  "version": "0.0.1",
  "description": "prove ",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estibenramire/repaso.git"
  },
  "keywords": [
    "Node",
    "express"
  ],
  "author": "Estiben Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estibenramire/repaso/issues"
  },
  "homepage": "https://github.com/estibenramire/repaso#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
